<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4NA-ks-exH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aN8-iP-h82">
            <objects>
                <viewController id="4NA-ks-exH" customClass="ViewController" customModule="Ages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkp-BX-IDH"/>
                        <viewControllerLayoutGuide type="bottom" id="IpL-Kb-BBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zst-qM-Hob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-ZI-EzA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </scrollView>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-fD-z3X" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sIB-mW-s4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BR-ZI-EzA" firstAttribute="width" secondItem="zst-qM-Hob" secondAttribute="width" id="1rW-WF-A7n"/>
                            <constraint firstItem="0xN-fD-z3X" firstAttribute="width" secondItem="zst-qM-Hob" secondAttribute="width" id="4za-Vc-ozC"/>
                            <constraint firstItem="9BR-ZI-EzA" firstAttribute="top" secondItem="zst-qM-Hob" secondAttribute="top" id="HY3-OF-RK0"/>
                            <constraint firstItem="9BR-ZI-EzA" firstAttribute="leading" secondItem="zst-qM-Hob" secondAttribute="leading" id="I3U-Dh-64C"/>
                            <constraint firstItem="0xN-fD-z3X" firstAttribute="leading" secondItem="zst-qM-Hob" secondAttribute="leading" id="boT-yE-r9v"/>
                            <constraint firstItem="0xN-fD-z3X" firstAttribute="top" secondItem="zst-qM-Hob" secondAttribute="top" id="f1U-OF-iFi"/>
                            <constraint firstItem="9BR-ZI-EzA" firstAttribute="height" secondItem="zst-qM-Hob" secondAttribute="height" id="uKd-Kw-k1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9BR-ZI-EzA" id="fKt-JX-oCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06i-2K-oyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-587"/>
        </scene>
    </scenes>
</document>
